
<!DOCTYPE html>
<html>
    <head>
        <title>Modern Themed Sets</title>
    </head>
    <body>
      <h1>Modern Themed Sets</h1>
      <h2>Themed Series Sets From 2011 to 2024</h2>
      <!-- portfolio-section start -->
    <div class="portfolio-section pt-120 pb-120">
        <div class="container">
            <div class="portfolio-filter-wrapper wow fadeIn" data-wow-duration="2s">
                <div class="button-group filter-btn-group">
                    <button class="active" data-filter="*">All</button>
                    <button data-filter=".desigen">crew training</button>
                    <button data-filter=".marketing">maintenace</button>
                    <button data-filter=".analysis">private pilot</button>
                    <button data-filter=".research">flying</button>
                </div>
                <div class="grid">
                    <div class="grid-item marketing analysis">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-7.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-7.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-7.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item research analysis">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-8.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-8.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-8.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item marketing analysis">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-9.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-9.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-9.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-10.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-10.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-10.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item marketing analysis">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-11.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-11.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-11.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-12.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-11.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-11.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-13.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-12.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-12.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-14.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-13.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-13.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-15.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-14.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-14.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-16.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-15.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-15.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-17.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-16.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-16.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item desigen research">
                        <div class="posrt-thumb">
                            <img src="assets/images/portfolio-18.png" alt="portfolio image">
                            <div class="hover">
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-17.png"><i
                                        class="fas fa-search"></i></a>
                                <a class="image-popup" title="portfolio image" href="assets/images/portfolio-17.png"><i
                                        class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-60">
                <a href="gallery.html" class="cmn-btn">Load More</a>
            </div>
        </div>
    </div>
    <!-- portfolio-section end -->
<style>
/*  google fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i|Roboto:400,400i,500,500i,700,700i,900,900i&amp;display=swap');

/* reset css start */
:root{
  --heading-font: 'Roboto', sans-serif;
  --para-font: 'Open Sans', sans-serif;
  --heading-color: #292929;
  --para-color: #777777;
  --main-color: #4285f4;
}

body {
    font-size: 16px;
    font-family: var(--para-font);
    padding: 0;
    margin: 0;
    font-weight: 500;
  }

html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
  }
  h1,h1>a,
  h2,h2>a,
  h3,h3>a,
  h4,h4>a,
  h5,h5>a,
  h6,h6>a {
    font-family: var(--heading-font);
    color: var(--heading-color);
    line-height: 1.25;
    font-weight: 600;
    text-transform: capitalize;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  h1>a:hover,
  h2>a:hover,
  h3>a:hover,
  h4>a:hover,
  h5>a:hover,
  h6>a:hover {
    color: var(--main-color);
  }
  h2, h2>a {
    font-size: 40px;
  }
  h3, h3>a {
    font-size: 22px;
  }
  h4, h4>a {
    font-size: 20px;
  }
  h5, h5>a {
    font-size: 18px;
  }

  a {
    display: inline-block;
    font-family: var(--para-font);
    font-weight: 400;
  }
  a,a:focus, a:hover {
    text-decoration: none;
    color: inherit;
  }
  p, span, li {
    margin: 0;
    font-family: var(--para-font);
    color: var(--para-color);
    line-height: 1.7;
    font-size: 16px;
  }
  span, li{
      text-transform: capitalize;
  }
  p{
      font-family: var(--para-font);
  }
  img {
    max-width: 100%;
    height: auto;
  }
  ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  button:focus,
  input:focus,
  textarea:focus {
    outline: none;
  }
  button {
    border: none;
    cursor: pointer;
  }

input, textarea {
    padding: 10px 25px;
    border: 1px solid #e5e5e5;
    width: 100%;
    font-family: var(--heading-font);
}

select {
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}

textarea {
    min-height: 150px;
    resize: none;
}
span{
    display: inline-block;
}

.bg_img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }

.title span {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
}

.bg_img {
    background-position: center;
    background-size: cover;
}

.mr-1, .mx-1 {
    margin-right: 0.25rem !important;
}

.mt-1, .my-1 {
    margin-top: 0.25rem !important;
}

.button-group {
    display: inline-flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
}

.b-none {
    border: none !important;
}

.section-header{
    position: relative;
    margin-top: -10px;
    margin-bottom: 55px;
}

.title{
    color: var(--heading-color);
}

.section-title {
    padding: 0;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.title-border{
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--main-color);
    margin: 0 auto;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .section-title{
        font-size: 30px;
    }
}

@media (max-width: 575px) {
    .section-title{
        font-size: 24px;
    }
}

.section-title span{
    color: var(--primary-color);
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
}

.shadow-none {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-60-none{
    margin-bottom: -60px;
}

.mb-30-none{
    margin-bottom: -30px;
}

.mt-60 {
    margin-top: 60px;
}

.tx{
    text-align: right;
}

.mt-30 {
    margin-top: 30px;
}

.mt-60-none{
    margin-top: -60px;
}

.mb-90{
    margin-bottom: 90px;
}

.mb-90-none{
    margin-bottom: -90px;
}

.pt-80{
    padding-top: 80px;
}

.pt-120 {
    padding-top: 120px;
}

@media (max-width: 991px) {
    .pt-120 {
        padding-top: 90px;
    }
}

@media (max-width: 575px) {
    .pt-120 {
        padding-top: 70px;
    }
}

.pb-120 {
    padding-bottom: 120px;
}

@media (max-width: 991px) {
    .pb-120 {
        padding-bottom: 90px;
    }
}

@media (max-width: 575px) {
    .pb-120 {
        padding-bottom: 70px;
    }
}

.px-40 {
    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 575px) {
    .px-40 {
        padding-left: 15px;
        padding-right: 15px;
    }


.breadcrumb-section{
    background-color: #fafafa;
    padding: 10px;
}

.breadcrumb{
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
}

.breadcrumb .breadcrumb-item.active{
    font-weight: 700;
    color: var(--main-color);
}

.breadcrumb .breadcrumb-item a{
    font-weight: 700;
    transition: all 0.3s;
}

.breadcrumb .breadcrumb-item a:hover{
    color: var(--main-color);
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #6c757d;
    content: "/";
}

.about-section {
    position: relative;
    z-index: 2;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    background-color: #f8f9fd;
}

.about-section::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 24%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;

}

.about-left-content{
    margin-top: -10px;
}

.about-left-content .title{
    margin-bottom: 30px;
}

.about-left-content p{
    margin-bottom: 15px;
}

.about-item li{
    padding: 3px 0;
}

.about-item li::before {
    content: "\f00c";
    color: var(--main-color);
    font-family: 'Font Awesome 5 Free';
    font-size: 12px;
    margin-right: 10px;
    font-weight: 700;
}

.about-left-content .cmn-btn{
    margin-top: 30px;
}

.about-element-one {
    position: absolute;
    top: 25%;
    right: 35px;
}

.about-element-one img{
    animation: rotate2 30s linear infinite;
}

.about-element-two {
    position: absolute;
    top: 30%;
    right: 0;
}

.about-section .cmn-btn{
    display: inline-flex;
}

.service-item{
    position: relative;
    transition: all 0.3s;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
}

.service-thumb img{
    width: 100%;
}

.service-content{
    padding: 25px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
}

.service-content .title{
    margin-bottom: 15px;
}

.service-overlay{
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition: all 0.5s;
    transform: scale(0);
}

.service-item:hover .service-overlay{
    transform: scale(1);
}

.service-overlay-thumb{
    position: absolute;
    top: 30%;
    left: 35%;
}

.service-overlay-thumb img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    object-fit: center;
}

.service-overlay-thumb .title a{
    color: #fff;
    margin-top: 20px;
}

.service-overlay-thumb .title a:hover{
    color: #fff;
}

.choose-us-section{
    background-color: #fafafa;
}

.choose-us-thumb {
    position: relative;
    background-image: url("../images/choose-1.png");
    z-index: 2;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.choose-us-thumb--style {
    position: relative;
    background-image: url("../images/choose-2.png");
    z-index: 2;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.choose-us-thumb--style2 {
    position: relative;
    background-image: url("../images/choose-1.png");
    z-index: 2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.choose-content{
    margin-top: -10px;
    margin-bottom: -10px;
    max-width: 610px;
}

.choose-content .title{
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.choose-content .title::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--main-color);
}

.choose-item--style{
    margin-bottom: -40px;
}

.choose-item .title{
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-bottom: 0;
}

.choose-item .title::before{
    position: absolute;
    top: 8px;
    left: 0;
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
}

.choose-item p{
    padding-left: 20px;
}

.choose-content--style{
    max-width: 487px;
    margin-left: auto;
    margin-right: 30px;
}

.choose-item--style li{
    position: relative;
    padding: 4px 20px;
}

.choose-item--style li::before{
    position: absolute;
    top: 10px;
    left: 0;
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.choose-content--style p{
    margin-bottom: 15px;
}

.choose-row{
    margin-bottom: -40px;
}

.team-item{
    transition: all 0.3s;
}

.team-thumb img{
    width: 100%;
}

.team-item:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
}

.team-content{
    background-color: #fafafa;
    padding: 25px;
}

.filter-btn-group {
	text-align: center;
    margin-bottom: 30px;
    display: inherit;
  }

  .filter-btn-group button {
	display: inline;
	color: var(--heading-color);
	font-size: 16px;
    text-align: center;
    font-weight: 700;
	padding: 0 20px;
	cursor: pointer;
	text-transform: capitalize;
	background-color: transparent;
	border: none;
	outline: none;
  }

  .filter-btn-group button.active {
	color: var(--main-color);
  }

  .filter-btn li+li {
	margin-left: 10px;
  }

  .portfolio-filter-wrapper .posrt-thumb {
	position: relative;
	overflow: hidden;
  }

  .grid {
    margin: -15px;
  }

  .grid:after {
  content: '';
  display: block;
  clear: both;
  }

  .grid-item {
  padding: 0;
  margin: 0;
  width: 33.33%;
  padding: 15px;
  }

  .posrt-thumb{
      overflow: hidden;
  }

  .posrt-thumb img{
      width: 100%;
  }

  .posrt-thumb:hover .hover{	
    transform: scale(1);
}

  .posrt-thumb .hover{
	position: absolute;
	left: 0;
    top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--main-color);
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: row;
	flex-flow: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    overflow: hidden;
    transform: scale(0);
}

.posrt-thumb .hover:hover .image-popup{
    opacity: 1;
}

.posrt-thumb .hover a{
    position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	border: 2px solid #fff;
    color: #fff;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	margin: 0 8px;
}
    </style>
    </body>
</html>

                
